<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:title="Desregistrarse" />
        <item
            android:id="@+id/nav_login"
            android:title="Registrarse" />
        <item
            android:id="@+id/nav_mis_pescas"
            android:title="Mis Pescas" />
        <item
            android:id="@+id/nav_config"
            android:title="Guardar Ubicación Favorita" />
    </group>


</menu>
